rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
game_choices = [rock, paper, scissors]
player_choice = int(input("Do you want to choose rock, paper, or scissors? Input 0 for rock, 1 for paper, 2 for scissors. "))

print("Your choice:")
print(game_choices[player_choice])

# list_length = len(game_choices)
# print(list_length)

import random
random_var = random.randint(0,2)
# print(random_var)
computer_choice = game_choices[random_var]
print("Computer's choice:")
print(computer_choice)


if player_choice == 0:
  if computer_choice == rock:
    print("It's a draw")
  elif computer_choice == paper:
    print("You Lose")
  else:
    print("You Win")
elif player_choice == 1:
  if computer_choice == rock:
    print("You Win")
  elif computer_choice == scissors:
    print("You Lose")
  else:
    print("It's a draw")
else:
  if computer_choice == paper:
    print("You Win")
  elif computer_choice == rock:
    print("You Lose")
  else:
    print("It's a draw")
